<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&display=swap");

      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-family: "Mulish", sans-serif;
        background: #dfe3f2;
      }

      .card {
        width: 400px;
        height: auto;
        padding: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        overflow: hidden;
        background: #fafbff;
      }

      .card .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .card .top h3 {
        font-weight: 600;
        color: #878a9a;
      }

      form {
        width: 100%;
        height: 160px;
        border-radius: 5px;
        border: 2px dashed #d5d5e1;
        color: #c8c9dd;
        font-size: 0.9rem;
        font-weight: 500;
        position: relative;
        background: #dfe3f259;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        -webkit-user-select: none;
        margin-top: 10px;
        padding: 0 14px;
      }

      form .select {
        color: #5256ad;
        margin-left: 5px;
        cursor: pointer;
        transition: 0.4s;
      }

      form .btn {
        outline: 0;
        border: 0;
        -webkit-appearence: none;
        background: #5256ad;
        color: #fff;
        border-radius: 4px;
        transition: 0.3s;
        cursor: pointer;
        font-weight: 400;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        font-size: 0.8rem;
        padding: 8px 13px;
      }

      form .btn:hover {
        opacity: 0.8;
      }

      form .btn:active {
        transform: translateY(5px);
      }

      form .dragover {
        font-style: solid;
        font-size: 2rem;
        color: #c8c9dd;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.34);
      }

      .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        max-height: 200px;
        overflow-y: auto;
        margin-top: 10px;
      }

      .container .image {
        height: 85px;
        width: 85px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
        margin-bottom: 7px;
        margin-right: 7px;
      }

      .container .image:nth-child(4n) {
        margin-right: 0;
      }

      .container .image img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .container .image span {
        position: absolute;
        top: -2px;
        right: 9px;
        font-size: 20px;
        cursor: pointer;
      }

      .container .image span:hover {
        opacity: 0.8;
      }
    </style>
    <title>ImageToPDF</title>
  </head>
  <body>
    <div class="card">
      <div class="top">
        <h3>ImageToPDF</h3>
      </div>
      <div class="filediv">
        <form
          action="/merge"
          method="post"
          class=""
          enctype="multipart/form-data"
        >
          <input
            type="file"
            class="file form-control-file"
            name="files"
            id="fileToUpload"
            multiple
            required
          />

          <input
            class="btn btn-primary"
            type="submit"
            value="Convert To PDF"
            name="submit"
            name="submit"
          />
        </form>
      </div>
      <div class="container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let files = document.getElementById("fileToUpload").files;
      function uploadFiles() {
        if (files.length == 0) {
          return;
        }
        var filenames = "";
        for (var i = 0; i < files.length; i++) {
          filenames += files[i].name + "\n";
        }
      }
    </script>
  </body>
</html>
